@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1s.ttf) format('truetype');
 }
 @font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 600;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6V1s.ttf) format('truetype');
 }
 @font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 700;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
 }
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 body {
   height: 4000px;
   font-family: 'Poppins', sans-serif;
   font-weight: 500;
   background-color: #1E1E1E;
   color: #fff;
   overflow-x: hidden;
 }
 .header {
   padding: 2rem 2rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
 }
 .header .container {
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
 }
 .header .container img {
   width: 40px;
   height: 40px;
 }
 .header .container .nav {
   display: flex;
   align-items: center;
   gap: 80px;
 }
 @media (max-width: 980px) {
   .header .container .nav {
     gap: 30px;
   }
 }
 @media (max-width: 768px) {
   .header .container .nav {
     display: none;
   }
   .header .container .nav.active {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 80px;
     right: 20px;
     padding: 40px;
     border-radius: 10px;
     width: calc(100% - 40px);
     background-color: #1a1a1a;
     z-index: 1000;
   }
 }
 #icon{
   font-size: larger;
 }
 .header .container .nav .nav-links {
   list-style: none;
   display: flex;
   gap: 3rem;
 }
 @media (max-width: 768px) {
   .header .container .nav .nav-links {
     display: flex;
     flex-direction: column;
     gap: 1rem;
   }
 }
 .header .container .nav .nav-links li a,
 .header .container .nav .nav-links li a:visited {
   text-decoration: none;
   color: #fff;
   font-weight: 500;
   transition: color 0.3s ease;
   font-size: 18px;
 }
 .header .container .nav .nav-links li a:hover,
 .header .container .nav .nav-links li a:visited:hover {
   color: #a78bfa;
 }
 .header .container .nav .auth-buttons {
   display: flex;
   gap: 1rem;
   margin-left: 15px;
 }
 @media (max-width: 768px) {
   .header .container .nav .auth-buttons {
     flex-direction: column;
   }
 }
 .header .container .nav .auth-buttons .btn {
   padding: 0.9rem 2rem;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   font-size: 20px;
   transition: all 0.3s ease;
   text-decoration: none;
   font-weight: 700;
   color: #1E1E1E;
   background: #E9DCFF;
 }
 @media (max-width: 768px) {
   .header .container .nav .auth-buttons .btn {
     background: none;
     color: #fff;
   }
 }
 .header .container .nav .auth-buttons .btn:hover {
   background-color: #a78bfa;
   color: #fff;
 }
 .header .container .hamburger-menu {
   display: none;
   flex-direction: column;
   gap: 8px;
   cursor: pointer;
 }
 @media (max-width: 768px) {
   .header .container .hamburger-menu {
     display: flex;
   }
 }
 .header .container .hamburger-menu .bar {
   width: 30px;
   height: 5px;
   background-color: #fff;
   border-radius: 5px;
 }
 .main {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
   margin: 2rem;
 }
 @media (max-width: 768px) {
   .main {
     flex-direction: column;
     margin: 5rem 0;
   }
 }
 .main .content {
   margin-top: -90px;
 }
 .main .content p {
   text-transform: uppercase;
   letter-spacing: 1.6px;
   font-size: 18px;
   font-weight: 500;
   color: #E9DCFF;
   margin-bottom: 1rem;
 }
 .main .content h1 {
   font-size: 55px;
   font-weight: 600;
   margin-bottom: 2rem;
 }
 @media (max-width: 480px) {
   .main .content h1 {
     font-size: 40px;
     width: 75%;
   }
 }
 .main .content .btn {
   font-size: 24px;
   text-decoration: none;
   color: #1E1E1E;
   background-color: #E9DCFF;
   border-radius: 10px;
   padding: 1rem 1.5rem;
   transition: all 0.3s ease;
   display: block;
   max-width: 200px;
   width: 100%;
   font-weight: 700;
 }
 .main .content .btn:hover {
   background-color: #7c3aed;
 }
 .main .content .btn img {
   width: 22px;
   height: 22px;
   vertical-align: middle;
 }
 .main .card-display {
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 .main .card-display img {
   width: 522px;
   height: auto;
 }
 @media (max-width: 768px) {
   .main .card-display img {
     margin-top: 70px;
     width: 100%;
   }
 }
 @media (max-width: 480px) {
   .main .card-display img {
     margin: 0 auto;
   }
 }
 /* features */
  .Features{
  padding: 50px 20px;
}

.F-Heading{
  text-align: center;
  font-size: 2.5rem;
  color: white;
  margin-bottom: 40px;
}
/* Featured Post  */
.Main-features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.featurescontent {
  width: 50%;
}

.featurescontent h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #3498db;
}

.featuresummary {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.LearnMore {
  font-size: 1.1rem;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.LearnMore:hover {
  color: #2980b9;
}

/* Blog Grid */
.Feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.Feature-card {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-left: 20px;
}

.Feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

 

.pricing {
  text-align: center;
  padding: 50px 20px;
}
.plan{
  color: black;
  background-color: #7f8c8d;
}
.pricing h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.pricing-cards {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.pricing-card {
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-card h3 {
  font-size: 1.8rem;
  color: #2ecc71;
  margin-bottom: 15px;
}

.price {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
}

.pricing-card ul li {
  margin-bottom: 10px;
  color: #7f8c8d;
}

button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 20px;
}

button:hover {
  background-color: #2980b9;
}
/* Overall Blog Section */
.blog {
  padding: 50px 20px;
}

.blog-title {
  text-align: center;
  font-size: 2.5rem;
  color: white;
  margin-bottom: 40px;
}

/* Featured Post */
.featured-post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.featured-content {
  width: 50%;
}

.featured-content h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #3498db;
}

.summary {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.read-more {
  font-size: 1.1rem;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  color: #2980b9;
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.blog-card {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-left: 20px;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h4 {
  font-size: 1.6rem;
  color: white;
  padding-left: 10px;
  margin-bottom: 15px;
}

.excerpt {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.read-more {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .featured-post {
    flex-direction: column;
    text-align: center;
  }

  .featured-img {
    width: 80%;
    margin-bottom: 20px;
  }

  .featured-content {
    width: 100%;
  }
}
 /* General Footer Styling */
.footer {
  color: white;
  padding: 3rem 0;
  font-family: 'Poppins', sans-serif;
  border:1px solid #fff;
  padding:10px;
  text-align: center;

}

.footer-container {
  display: flex;
  justify-content:space-evenly;
  align-items: flex-start;
  max-width: 1200px;
  margin-top: 100px;
  position: relative;
}

.footer-logo h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-logo p {
  font-size: 1rem;
  opacity: 0.8;
}

.footer-links h4, .footer-social h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-links ul {
  list-style-type: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffcc00;
}

.footer-social {
  text-align: center;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icon {
  font-size: 1.5rem;
  color: #fff;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #ffcc00;
}

/* Footer Bottom Styling */
.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  opacity: 0.7;
  border:2px solid #fff;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo, .footer-links, .footer-social {
    margin-bottom: 2rem;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
} 

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color:#ddd;
}

/* About Section */
.about-section {
  color:#ddd;
  padding: 40px 20px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.section-title {
  font-size: 2.5em;
  text-align: center;
  color: #2b87d1;
  margin-bottom: 20px;
}

.mission {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 30px;
  color:#ddd;
}

/* Story */
.story, .why-choose {
  margin-bottom: 20px;
}

.story h2, .why-choose h2 {
  font-size: 1.8em;
  color: #2b87d1;
  margin-bottom: 10px;
}

/* List Styling */
.why-choose ul {
  list-style: none;
  padding: 0;
}

.why-choose li {
  font-size: 1.1em;
  margin: 10px 0;
  display: flex;
  align-items: flex-start;
}

.why-choose li::before {
  content: "✔";
  color: #2b87d1;
  font-weight: bold;
  margin-right: 10px;
}

